
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/passcontrol?currentSchema=passcontrol
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=TRUE

#desabilitamos a atualizacao de schema pelo Hibernate
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/passcontrol
flyway.user=postgres
flyway.password=root
flyway.schemas=passcontrol